<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <Authors>lonverce</Authors>
    <LangVersion>8</LangVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>1.0.0</Version>
    <PackageProjectUrl>https://github.com/lonverce/mind-lab</PackageProjectUrl>
    <Description>MindLab.Threading 提供了一系列支持async/await操作的线程同步对象，如异步锁（CasLock、MonitorLock）、异步阻塞集合（AsyncBlockingCollection）。</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.0" Condition=" $(TargetFramework) == 'netstandard2.0' " />
  </ItemGroup>
  <ItemGroup>
    <None Include="../LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
