<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <Authors>lonverce</Authors>
    <LangVersion>8</LangVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>1.0.0-alpha</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.0" Condition=" $(TargetFramework) == 'netstandard2.0' " />
  </ItemGroup>
</Project>
